@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&Montserrat:wght@800&display=swap');
/* font-family: 'Montserrat', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
/* font-family: 'Raleway', sans-serif; */


body {
    box-sizing: border-box;
    margin: 0%;
    border: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* Main Continer CSS Starts */

.main-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 1000px;
    width: 100%;
    background-image: url(/images/turtle-background.png);
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
}

nav {
    position: absolute;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
}

nav div {
    margin: 1%;
}

.nav-elements-1 {
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-10%);
}

.nav-elements-1 ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.nav-elements-1 ul li {
    text-decoration: none;
    color: white;    
    font-weight: 900;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 15px;
}

.nav-elements-1 ul li:hover {
    font-size: 17px;
    transition: 0.2s ease-in;
}

.media-nav {
    display: none;
    width: 100%;
    height: 60px;
    position: absolute;
    top: 60px;
    justify-content: center;
    align-items: center;
}

.media-nav-elements {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.media-nav-elements ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    transform: translateX(-25px)
}

.media-nav-elements ul li {
    text-decoration: none;
    color: white;    
    font-weight: 900;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 15px;
}

.media-nav-elements ul li:hover {
    font-size: 17px;
    transition: 0.2s ease-in;
}

.media-nav-1, .media-nav-2 {
    display: none;
    width: 100%;
    height: 60px;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.media-nav-1 {    
    top: 60px;
}

.media-nav-2 {
    top: 90px;
}

.media-nav-1-elements, .media-nav-2-elements {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

:is(.media-nav-1-elements, .media-nav-2-elements) ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    transform: translateX(-25px)
}

:is(.media-nav-1-elements, .media-nav-2-elements) ul li {
    text-decoration: none;
    color: white;    
    font-weight: 900;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 15px;
}

:is(.media-nav-1-elements, .media-nav-2-elements) ul li:hover {
    font-size: 17px;
    transition: 0.2s ease-in;
}

.nav-elements-2 {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-elements-2 div {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-elements-2 div img {    
    cursor: pointer;
}

.nav-elements-2 div img:hover {
    width: 20px;
    height: 20px;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    width: 50px;
    position: absolute;
    bottom: 80px;
    left: 0px;
}

.social div {
    width: 20px;
    height: 20px;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social div img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.social div img:hover {
    width: 35px;
    height: 35px;
}

.main-text-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    color: rgb(75, 69, 69);    
    height: 350px;
    background: rgba( 255, 255, 255, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 2%;
    transform: translateX(-52%);
    margin-top: 5%;
}

.main-text-box p {
    letter-spacing: 1px;
    font-weight: 900;
}

#welcome {
    width: 140px;
    height: 1px;
    background-color: white;
}

.title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 150px;
    line-height: 0;
}

.title h1 {
    font-size: 60px;    
    font-weight: 900;
    letter-spacing: 1px;
}

.use {
    width: 380px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.use img {
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.use img:hover {
    width: 52px;
    height: 52px;
}

.donate {
    width: 1550px;
    height: 120px;
    display: flex;    
    justify-content: space-around;
    align-items: center;
    background: rgba(255, 255, 255, 0.852);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 0.5%;
    position: relative;
    top: -60px;
}

.seperator {
    width: 2px;
    height: 100px;
    background-color: rgba(71, 64, 64, 0.779);
}

#donate-textbox {
    color: black;
    font-size: 20px;
    letter-spacing: 1px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

:is(.amount, .period) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
}

:is(.amount, .period) p {
    font-size: 15px;
    color: rgba(64, 60, 60, 0.858);
    letter-spacing: 1px;
    font-weight: 600;
}

:is(.amount, .period) h1 {
    font-size: 30px;
    letter-spacing: 2px;
}

.donate button {
    cursor: pointer;
    width: 200px;
    height: 100px;
    background-color: rgb(0, 254, 17);
    border: none;
    border-radius: 5px;    
    letter-spacing: 2px;
    font-size: 30px;
}

.donate button:hover {
    width: 208px;
    height: 108px;
    transition: 0.2s ease;
}

/* Main Container Css Ends */

/* Content Container Css Starts  */

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    letter-spacing: 1px;
}

:is(.projects, .programs){
    width: 1000px;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

:is(.projects, .programs) div {
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.content-container-img img {
    width: 400px;
    height: 400px;
}

.content-container-textbox {
    height: 400px;
}

.content-container-textbox div {
    width: 100%;
}

.next-link {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
}

.next-link a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(35,207,95);
}

.next-link img {
    width: 30px;
    height: 30px;
}

.programs-img img {
    width: 400px;
    height: 400px;
}

.programs-textbox {
    height: 400px;
}

.programs-textbox div {
    width: 100%;
}
.content-text-edit p {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: rgb(68, 62, 62);
    font-weight: 500;
}

.content-text-edit h3 {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif; 
}

.content-text-edit h2 {
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Raleway', sans-serif;
}

.content-text-edit h1 {
    font-size: 60px;
    font-weight: bolder;
    color: rgb(35,207,95);
}

.highlight-numbers {
    height: 360px;
    width: 1000px;
    display: grid;
    grid-template-areas: 
    'div1 div1 div6 div5 div5'
    'div2 div3 div4 div5 div5'
    ;
    gap: 10px;
}

.div2, .div3, .div4{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

:is(.div2, .div3, .div4) h1 {
    font-family: 'Montserrat', sans-serif; 
}

.div1 {
    grid-area: div1;
}

.div2 {
    grid-area: div2;
}

.div3 {
    grid-area: div3;
}

.div4 {
    grid-area: div4;
}

.div5 {
    grid-area: div5;
    width: 300px;
    height: 300px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.div5 div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid rgb(35,207,95);    
    font-family: 'Raleway', sans-serif;
}

.div6 {
    grid-area: div6;
}
    /* SlideBar Starts */

.highlight-programs {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.slide {
    width: 1000px;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.4s ease;
    opacity: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.slide.show {
    opacity: 1;
}

.slide div {
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.slide-img {
    width: 400px;
    height: 400px;
}

.slide-img img {
    width: 100%;
    height: 100%;
}

.slide-textbox {
    width: 100%;
}

.slide-textbox div {
    width: 100%;
}

.progressContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10vh;
}
    
.round {
    background-color: rgba(163, 160, 160, 0.548);
    border-radius: 50%;
    height: 10px;
    width: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
}
    
.round.active {
    background-color: rgb(163, 160, 160);
}
    /* SlideBar Ends */

.latest-news {
    width: 1000px;
    height: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

#news {
    font-size: 40;
    font-family: 'Raleway', sans-serif;
    text-align: left;
    width: 100%;
}

.news {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news div {
    width: 40%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.news div div {
    width: 100%;
}

.latest-news-img {
    width: 100%;
}

.latest-news-img img {
    width: 100%;
}

.cont-reading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(35,207,95);
    background: none;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    cursor: pointer;
}

.more-news {
    width: 150px;
    height: 70px;
    border-radius: 5px;
    background-color: rgb(35,207,95);
    font-family: 'Montserrat', sans-serif;
    border: none;
    margin: 2%;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    color: white;
}

.more-news:hover {
    width: 155px;
    height: 75px;
}

/* Content Container Css Ends */

/* Footer Css Starts */

footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-top: 2px solid rgba(128, 128, 128, 0.807);
    padding: 1%;
}

.signup-text {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    line-height: 0%;
}

footer p {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
}

footer h3 {
    font-size: 25px;
    font-weight: 900;    
    font-family: 'Raleway', sans-serif;
    color: rgb(35,207,95);
}

.subscribe {
    width: 100%;
    margin: 3%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe input {
    height: 50px;
    width: 500px;
    box-sizing: border-box;
    border: 2px solid rgb(35,207,95);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    outline: none;
    letter-spacing: 1px;
}

.subscribe button {
    width: 150px;
    height: 50px;
    background-color: rgb(35,207,95);
    font-family: 'Montserrat', sans-serif;
    border: none;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    color: white;
}

.footer-social  {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100px;
}

.footer-social div {
    width: 40px;
    height: 40px;
}

.footer-social div:hover {
    width: 45px;
    height: 45px;
    transition: 0.1s ease-in-out;
}

.footer-social img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.copyright {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

/* Footer Css Ends */

/* Media Queries */

@media screen and  (max-width: 1919px) {
    .main-container {
        height: 900px;
    }

    .main-text-box {
        transform: translateX(-230px);
    }

    .donate {
        width: 1200px;
    }

    #donate-textbox {
        width: 400px;
    }

    :is(.amount, .period) {
        width: 230px;
    }

    .social {
        bottom: 60px;
    }
}

@media screen and  (max-width: 1024px) {
    .main-container {
        height: 600px;
    }

    .social {
        bottom: 0px;
        top: 400px;
    }

    .main-text-box {
        width: 400px;
        height: 200px;
        position: relative;
        top: 10px;
        transform: translateX(-187px);
    }

    :is(.welcome, .use) p {
        font-size: 15px;
    }

    .title h1 {
        font-size: 25px;
    }

    .use {
        width: 305px;
    }

    .use img {
        width: 30px;
        height: 30px;
    }

    .use img:hover {
        width: 32px;
        height: 32px;
    }

    .donate {
        width: 800px;
        height: 90px;
    }

    #donate-textbox {
        width: 300px;
        font-size: 15px;
    }

    .seperator {
        height: 80px;
    }

    :is(.amount, .period) {
        width: 180px;
    }

    :is(.amount, .period) p {
        font-size: 12px;
    }

    :is(.amount, .period) h1 {
        font-size: 20px;
    }

    .donate button {
        width: 100px;
        height: 62px;
        margin: 2%;
        font-size: 20px;
    }

    .donate button:hover {
        width: 108px;
        height: 70px;
    }

    :is(.projects, .programs) {
        width: 900px;
    }

    .highlight-numbers {
        width: 850px;
        height: 330px;
    }

    .content-text-edit h1 {
        font-size: 35px;
    }

    .content-text-edit h3 {
        font-size: 10px;
    }

    .slide {
        width: 900px;
        height: 400px;
    }

    .slide-img {
        height: 350px;
    }

    .latest-news {
        width: 850px;
    }
}

@media screen and (max-width: 850px) {
    .main-container {
        background-size: cover;
        background-position: center;
    }

    .main-text-box {
        transform: translateX(0px);
    }

    nav {
        width: 90%;
    }

    .nav-elements-1 {
        display: none;
    }

    .media-nav {
        display: flex;
    }

    .main-text-box {
        top: 30px;
    }

    .donate {
        top: -30px;
    }

    .social {
        top: 420px;
    }

    .donate {
        width: 600px;
    }

    .donate button {
        font-size: 15px;
    }

    :is(.amount, .period) h1 {
        font-size: 15px;
    }

    #donate-textbox {
        text-align: center;
    }

    :is(.projects, .programs) {
        width: 800px;
        height: 700px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 2%;
        border: 2px solid rgba(14, 14, 14, 0.316);
      }

    .projects {        
        flex-direction: column;
    }

    .programs {
        flex-direction: column-reverse;
    }

    :is(.projects, .programs) div {
        width: 90%;
        align-items: center;
    }

    :is(.content-container-img, .programs-img) {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2%;
    }

    :is(.content-container-img, .programs-img) img {
        width: 300px;
        height: 300px;
    }

    .next-link {
        width: 60%;
    }

    .highlight-numbers {
        height: 700px;
        width: 700px;
        display: grid;
        grid-template-areas: 
        'div1 div1 div1'
        'div2 div3 div4'
        'div6 div5 div5'
        ;
        gap: 10px;
        text-align: center;
    }

    .div2, .div3, .div4 {
        align-items: center;
    }

    .slide {
        width: 700px;
        height: 500px;
        border: 2px solid rgba(14, 14, 14, 0.316);        
    }

    .latest-news {
        width: 700px;
        height: 1600px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    #news {
        text-align: center;
    }

    .news {
        flex-direction: column;
    }

    .news div {
        width: 80%;    
    }

    :is(.campaign, .voultary-positions) {        
        border: 2px solid rgba(14, 14, 14, 0.316); 
        margin: 2%;
        padding: 2%;
    }
}

@media screen and (max-width: 720px) {
    .main-container {
        height: 800px;
        background-position-x: 80%;
        background-position-y: 50%;
    }

    .main-text-box {
        background: rgba(255, 255, 255, 0.77);
    }

    .media-nav-elements ul li {
        font-size: 10px;
    }

    .main-text-box {
        top: 50px;
        width: 70%;
        align-items: center;
    }

    .title h1 {
        font-size: 20px;
    }

    .use {
        width: 270px;
    }

    :is(.welcome, .use) p {
        font-size: 13px;
    }

    .donate {
        width: 70%;
        height: 300px;        
        flex-direction: column;
    }

    .seperator {
        width: 90%;
        height: 2px;
        background-color: rgba(167, 164, 164, 0.293);
    }

    .social {
        display: none;
    }

    :is(.projects, .programs) {
        width: 80%;
        border: none;
        margin-top: 20px;
    }

    .next-link {
        width: 80%;
    }

    .next-link a {
        font-size: 15px;
    }

    .next-link img {
        width: 20px;
        height: 20px;
    }

    .highlight-numbers {
        width: 80%;
        height: 1000px;
        display: grid;
        grid-template-areas: 
        'div1 div1'
        'div2 div2'
        'div3 div3'
        'div4 div4'
        'div5 div5'
        ;
        gap: 10px;
        text-align: center;
    }

    .div5 {
        top: 10%;
        left: 50%;
        transform: translateX(-48%);
    }

    .slide {
        width: 80%;
        height: 800px;
        flex-direction: column;
        border: none;
    }

    .slide div {
        width: 100%;
    }

    .progressContainer {
        position: relative;
        top: 270px;
    }

    .latest-news {
        position: relative;
        top: 300px;
        width: 80%;
    }

    .highlight-programs {
        top: 150px;
    }

    :is(.campaign, .voultary-positions) {
        border: none;
    }

    footer {
        position: relative;
        top: 300px;
    }

    footer p {
        font-size: 15px;
    }

    .subscribe {
        width: 60%;
    }
}

@media screen and (max-width: 375px) {
    .media-nav-elements {
        display: none;
    }

    .media-nav-1, .media-nav-2 {
        display: flex;
    }

    .main-text-box {
        top: 80px;
        width: 90%;
    }

    .donate {
        top: 0px;
        width: 90%;
    }

    .div5 {
        transform: translateX(-50%);
    }

    footer p {
        font-size: 12px;
    }

    footer h3 {
        font-size: 22px;
    }
}

@media screen and (max-width: 320px) {
    nav {
        width: 100%;
    }

    .highlight-numbers {
        width: 94%;
    }

    .latest-news {
        width: 100%;
    }

    footer p {
        font-size: 11px;
    }
}

/* Media Queries */
